# sauron

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/1c75935721cf7b36dfac3a4e97c48728/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/fefa92a1dbb1bc423bdfe6d512f874b6/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zicaw8_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zicaw8_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zicaw8_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1412604335248/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1412604335248/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1412643582027/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1412643582027/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
documentação ssb/: diagram_bitcoin.asta  tabela de cabeçalho.docx
documentação ssb/DME/: DME01.docx  DME02.docx  DME03.docx  DME04.docx  DME05.docx  DME06.docx
documentação ssb/ECDU/: ECDU01.docx  ECDU02.docx  ECDU03.docx  ECDU04.docx  ECDU05.docx  ECDU06.docx  ECDU07.docx  ~$ECDU01.docx  ~WRL0997.tmp
documentação ssb/MSG/: MSG.docx  ~$MSG.docx  ~WRL0371.tmp
documentação ssb/RGN/: rgn.docx  rgn_bitcoin.docx  ~$n_bitcoin.docx
src/main/java/br/com/coffeework/conversor/: BitcoinConverter.java  CarteiraConverter.java  PermissaoConverter.java  TransacaoConverter.java  UsuarioConverter.java
src/main/java/br/com/coffeework/exception/: NegocioException.java  RegistroJaExisteException.java  RegistroNaoExisteException.java  ResourceBundleFactoryException.java  ValidacaoException.java
src/main/java/br/com/coffeework/main/: MainCriptografiaTeste.java  MainIOTeste.java
src/main/java/br/com/coffeework/modelo/entidade/: BitCoin.java  Carteira.java  Entidade.java  EntidadeSauron.java  Permissao.java  Transacao.java  Usuario.java
src/main/java/br/com/coffeework/modelo/enuns/: EnumPermissao.java  EnumStatus.java  EnumTipoOperacao.java
src/main/java/br/com/coffeework/negocio/service/: ManterBitcoinService.java  ManterCarteiraService.java  ManterPermissaoService.java  ManterTransacaoService.java  ManterUsuarioService.java  Service.java
src/main/java/br/com/coffeework/persistencia/dao/: BitcoinDAO.java  CarteiraDAO.java  DAO.java  PermissaoDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/coffeework/springsecurity/: AppUserDetailsService.java  ManterUsuarioLogadoService.java  UsuarioSistema.java
src/main/java/br/com/coffeework/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/coffeework/util/criptografia/: Principal.java  UtilCriptografia.java
src/main/java/br/com/coffeework/util/grafico/: GraficoBarra.java
src/main/java/br/com/coffeework/util/jpa/: EntityManagerProducer.java  Transacional.java  TransactionInterceptor.java
src/main/java/br/com/coffeework/util/jsf/: FacesProducer.java  JSFExceptionHandler.java  JSFExceptionHandlerFactory.java  UtilitarioJSF.java
src/main/java/br/com/coffeework/util/pattern/: UtilCPF.java
src/main/java/br/com/coffeework/visao/bundle/: ResourceBundleArquitetura.java  ResourceBundleArquiteturaFactory.java
src/main/resources/br/com/coffeework/messages/: Messages_pt_BR.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/template/: navbar.xhtml  template.xhtml
src/main/webapp/admin/bitcoin/: detalhar.xhtml  inicial.xhtml
src/main/webapp/admin/carteira/: detalhar.xhtml  inicial.xhtml
src/main/webapp/admin/permissao/: detalhar.xhtml  incluir.xhtml  inicial.xhtml
src/main/webapp/admin/transacao/: detalhar.xhtml  inicial.xhtml
src/main/webapp/admin/usuario/: detalhar.xhtml  inicial.xhtml
src/main/webapp/paginas/: inicial.xhtml  login.xhtml
src/main/webapp/paginas/contato/: detalhar.xhtml
src/main/webapp/paginas/error/: 404.xhtml
src/main/webapp/paginas/grafico/: grafico_usuario.xhtml
src/main/webapp/paginas/permissao/: detalhar.xhtml
src/main/webapp/paginas/usuario/: detalhar.xhtml  inicial.xhtml
src/main/webapp/publico/: login.xhtml  teste.xhtml
src/main/webapp/publico/bitcoin/: inicial.xhtml
src/main/webapp/publico/grafico/: detalhar.xhtml
src/main/webapp/publico/usuario/: incluir.xhtml
src/main/webapp/resources/css/: sauron.css
src/main/webapp/resources/js/: tv.js
src/main/webapp/restrito/bitcoin/: incluir.xhtml
src/main/webapp/restrito/carteira/: detalhar.xhtml  incluir.xhtml  inicial.xhtml  visualizar.xhtml
src/main/webapp/restrito/grafico/: detalhar.xhtml
src/main/webapp/restrito/transacao/: incluir.xhtml
src/main/webapp/restrito/usuario/: incluir.xhtml
(+31 files in other folders)
