<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.marcos.bitcoin</groupId>

	<artifactId>sauron</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>sauron</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<developers>

		<developer>

			<id>marcosolavo</id>

			<name>marcos olavo silva buganeme</name>

			<organization>br.com.cofeework</organization>

			<roles>

				<role>Java Developer</role>

				<role>Software Engineer</role>

				<role>Software Architect</role>

			</roles>

		</developer>

	</developers>

	<build>

		<plugins>

			<!-- Plugin para configuração da versão do JDK -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<target>1.7</target>

					<source>1.7</source>

				</configuration>

			</plugin>

			<!-- Plugin que informa ao maven desconsiderar o arquivo web.xml no caso 
				de não o encontrar para o ciclo deploy:deploy:war -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-war-plugin</artifactId>

				<version>2.4</version>

				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<!-- Metadados do repositorio de interfaces gráficas Primefaces -->
	<repositories>

		<repository>

			<id>prime-repo</id>

			<name>PrimeFaces Maven Repository</name>

			<url>http://repository.primefaces.org</url>

			<layout>default</layout>

		</repository>

	</repositories>

	<!-- Configuração do repositório nexus remoto para dependências de bibliotecas -->
	<distributionManagement>

		<!-- repositório para artefatos em produção -->
		<repository>

			<id>releases</id>

			<url>http://192.168.1.7:8888/nexus-2.8.1-01/content/repositories/releases</url>

		</repository>

		<!-- repositório para artefatos em desenvolvimento -->
		<snapshotRepository>

			<id>snapshots</id>

			<url>http://192.168.1.7:8888/nexus-2.8.1-01/content/repositories/snapshots</url>

		</snapshotRepository>

	</distributionManagement>

	<dependencies>

		<!-- API de servlet para controle de sessão do usuário logado -->
		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>

		<!-- implementação JSF Mojarra -->
		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.faces</artifactId>

			<version>2.2.8</version>

			<scope>compile</scope>

		</dependency>

		<!-- OminFaces -->
		<dependency>

			<groupId>org.omnifaces</groupId>

			<artifactId>omnifaces</artifactId>

			<version>1.8.1</version>

			<scope>compile</scope>

		</dependency>

		<!-- Interfaces RIA -->
		<dependency>

			<groupId>org.primefaces</groupId>

			<artifactId>primefaces</artifactId>

			<version>5.1</version>

			<scope>compile</scope>

		</dependency>

		<!-- Tema BOOTSTRAP primefaces (branco-cinza-azul) -->
		<dependency>

			<groupId>org.primefaces.themes</groupId>

			<artifactId>bootstrap</artifactId>

			<version>1.0.9</version>

			<scope>compile</scope>

		</dependency>

		<!-- Hibernate coração -->
		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.3.6.Final</version>

			<scope>compile</scope>

		</dependency>

		<!-- implementação da especificação JPA -->
		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.3.6.Final</version>

			<scope>compile</scope>

		</dependency>

		<!-- Implementação de cache -->
		<dependency>

			<groupId>net.sf.ehcache</groupId>

			<artifactId>ehcache-core</artifactId>

			<version>2.6.10</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-ehcache</artifactId>

			<version>4.3.8.Final</version>

			<scope>compile</scope>

		</dependency>

		<!-- Driver MYSQL -->
		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.31</version>

			<scope>compile</scope>

		</dependency>

		<!-- implementação da especificação Beans Validator -->
		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>5.1.2.Final</version>

			<scope>compile</scope>

		</dependency>

		<!-- Implementação CDI -->
		<dependency>

			<groupId>org.jboss.weld.servlet</groupId>

			<artifactId>weld-servlet</artifactId>

			<version>2.2.4.Final</version>

			<scope>compile</scope>

		</dependency>

		<!-- SLF4J - Logger -->
		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

			<scope>compile</scope>

		</dependency>

		<!-- Commons Logging (abstrai a implementação de logging) -->
		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.3</version>

			<scope>compile</scope>

		</dependency>

		<!-- Expressão de linguagem -->
		<dependency>

			<groupId>javax.el</groupId>

			<artifactId>el-api</artifactId>

			<version>2.2</version>

			<scope>compile</scope>

		</dependency>

		<!-- Gerador/Consumidor de WebServices -->
		<dependency>

			<groupId>com.thoughtworks.xstream</groupId>

			<artifactId>xstream</artifactId>

			<version>1.4.7</version>

			<scope>provided</scope>

		</dependency>

		<!-- Utilitário de validação de Strings -->
		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.1</version>

			<scope>compile</scope>

		</dependency>

		<!-- Spring Security (autenticação e autorização) -->
		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-core</artifactId>

			<version>3.1.4.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-web</artifactId>

			<version>3.1.4.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-config</artifactId>

			<version>3.1.4.RELEASE</version>

		</dependency>

	</dependencies>

</project>
